#name project
#onne un nom à ton application Spring Boot (apparaît dans les logs).


spring.application.name=gestion-esit-employee





##################################database config(datasource)##################################
# indiquer à Spring où se trouve la base de données (gee)
spring.datasource.url=jdbc:postgresql://localhost:5432/gee

spring.datasource.username=postgres
spring.datasource.password=123

#############################JPA config##################################

spring.jpa.database=postgresql
#pour gerer le table en mode devleppement(avec update)
spring.jpa.hibernate.ddl-auto=update
#active affiche via cmd line
spring.jpa.show-sql=true
# Indique à Hibernate le dialecte SQL (ici PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect